# recarrega as configs a partir do arquivo tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# troca leader key de C-b para C-space
set -g prefix C-space

# desativa o mouse
set -g mouse on

# configura as teclas de movimentacao entre paineis
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# barra de status em baixo
set-option -g status-position bottom

# abre novos panes no diretorio atual
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# true colors
set -sg terminal-overrides ",*:RGB"
set-option -g status-style "bg=#3C3C3C, fg=white"
