# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
#
font_size 14.0

shell_integration enabled no-cursor

cursor_shape block

cursor_shape_unfocused hollow

cursor_blink_interval 0.5 ease-in-out

background_opacity 0.95

hide_window_decorations yes

enable_audio_bell no

visual_bell_duration 0.0
